# File_name IDF TYPE (First = F,All = A, Last = L)
#-----------------
# F means that we integrates only the oldest file
# A means that we concatenate all the files
# L means that we integrate only the newest file
#-----------------
 
lalfiPOTabc.dat EXAMPLE1 F
lalfiPORabc.dat EXAMPLE2 A
lalfiPOSabc.dat EXAMPLE3 L