# session input_file destination_file unix_command (defaut : cp )
 
SMY010 /users/era00/tmp/smyfi010snlc.dat /users/era00/tmp/smyfi011snlc.dat
ERAI0A /users/era00/tmp/erafiI0Ae.dat /users/era00/tmp/erafiI0Aeitx.dat mv
ERAROE /users/era00/tmp/erafiROEeroc.dat  /users/era00/tmp/erafiRODeroc.dat cp